repositories:
  scan_segmentation:
    url: https://github.com/OUXT-Polaris/scan_segmentation.git
    type: git
    version: master
  image_processing_utils:
    url: https://github.com/OUXT-Polaris/image_processing_utils.git
    type: git
    version: master
  robotx_costmap_calculator:
    url: https://github.com/OUXT-Polaris/robotx_costmap_calculator.git
    type: git
    version: ros2
  pcl_apps:
    type: git
    url: https://github.com/OUXT-Polaris/pcl_apps.git
    version: master
  message_synchronizer:
    type: git
    url: https://github.com/OUXT-Polaris/message_synchronizer.git
    version: master
  ouxt_common:
    type: git
    url: https://github.com/OUXT-Polaris/ouxt_common.git
    version: master