repositories:
  scan_segmentation:
    url: https://github.com/OUXT-Polaris/scan_segmentation.git
    type: git
    version: master
  image_processing_utils:
    url: https://github.com/OUXT-Polaris/image_processing_utils.git
    type: git
    version: master
  data_buffer:
    type: git
    url: https://github.com/OUXT-Polaris/data_buffer.git
    version: ros2
  quaternion_operation:
    url: https://github.com/OUXT-Polaris/quaternion_operation.git
    type: git
    version: ros2
  robotx_costmap_calculator:
    url: https://github.com/OUXT-Polaris/robotx_costmap_calculator.git
    type: git
    version: ros2
  pcl_apps:
    type: git
    url: https://github.com/OUXT-Polaris/pcl_apps.git
    version: master
  message_synchronizer:
    type: git
    url: https://github.com/OUXT-Polaris/message_synchronizer.git
    version: master
  ouxt_common:
    type: git
    url: https://github.com/OUXT-Polaris/ouxt_common.git
    version: master

  point_painting:
    type: git
    url: https://github.com/OUXT-Polaris/point_painting
    version: master
  
  detic_onnx_ros2:
    type: git
    url: https://github.com/OUXT-Polaris/detic_onnx_ros2
    version: master
