repositories:
  scan_segmentation:
    url: https://github.com/OUXT-Polaris/scan_segmentation.git
    type: git
    version: master
  image_processing_utils:
    url: https://github.com/OUXT-Polaris/image_processing_utils.git
    type: git
    version: master
  data_buffer:
    type: git
    url: https://github.com/OUXT-Polaris/data_buffer.git
    version: ros2
  geometry_msgs_data_buffer:
    type: git
    url: https://github.com/OUXT-Polaris/geometry_msgs_data_buffer.git
    version: ros2
  quaternion_operation:
    url: https://github.com/OUXT-Polaris/quaternion_operation.git
    type: git
    version: ros2
  robotx_costmap_calculator:
    url: https://github.com/OUXT-Polaris/robotx_costmap_calculator.git
    type: git
    version: ros2
  pcl_apps:
    type: git
    url: https://github.com/OUXT-Polaris/pcl_apps.git
    version: master
  message_synchronizer:
    type: git
    url: https://github.com/OUXT-Polaris/message_synchronizer.git
    version: master
  ouxt_common:
    type: git
    url: https://github.com/OUXT-Polaris/ouxt_common.git
    version: master
  grid_map:
    type: git
    url: https://github.com/ANYbotics/grid_map.git
    version: foxy-devel
  lidar_camera_fusion:
    type: git
    url: https://github.com/OUXT-Polaris/lidar_camera_fusion.git
    version: master